
##\u6570\u636E\u5E93\u914D\u7F6E
##\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url =jdbc:mysql://localhost:3306/craw?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username =root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.timeout 10000000

spring.thymeleaf.cache=false

spring.mail.host=smtp.exmail.qq.com
spring.mail.properties.mail.smtp.auth=true

#\u5FAE\u4FE1\u901A\u7528\u8F6C\u53D1\u6A21\u7248iD
wecharTaskid=49
spider.process.delay=1500:2000:3000:4000


## REDIS\u914D\u7F6E (RedisProperties)
#redis \u5730\u5740
spring.redis.host=localhost
#redis\u5BC6\u7801
spring.redis.password=google001
#redis \u7AEF\u53E3
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.database=3
swao.redis.lock.timeout=30000


##\u4E03\u725B\u7A7A\u95F4\u540D
qiniu.bucket=phpimg
#\u4E03\u725BaccessKey
qiniu.accessKey=sqjBH4wHzkGjA5tIDNddYOgZ4k_XaQ9pypSdt2Tu
#\u4E03\u725BsecretKey
qiniu.secretKey=Zh1QQbLcRuygJAY6mizBCtQKND5J-yj66bARwoxA
#\u8BBE\u7F6E\u4E03\u725B\u5916\u94FE\u57DF\u540D
qiniu.http.context=zhaokeimg.hoheng.cn

